<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_2"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/image1"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:layout_marginBottom="500dp"
        app:srcCompat="@drawable/cse" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="500dp"
        app:srcCompat="@drawable/eee" />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="275dp"
        app:srcCompat="@drawable/me" />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="275dp"
        app:srcCompat="@drawable/civil" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:textIsSelectable="true"
        android:layout_marginBottom="475dp"
        android:text="CSE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/View2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="475dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="EEE" />

    <TextView
        android:id="@+id/View3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="250dp"
        android:textIsSelectable="true"
        android:text="ME"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/View4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="250dp"
        android:textIsSelectable="true"
        android:text="CIVIL"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>